body {
  background-color: #0f0f10;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}
.timer-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 1em 0;
}
.timer-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #333;
  z-index: 1;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 2;
}
.time {
  font-size: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.label {
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 0.75em;
  font-weight: bold;
  color: white;
  z-index: 4;
}
.segment-row {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.5em;
}
.segment-row input[type="text"] {
  width: 80px;
}
.segment-row input[type="number"] {
  width: 60px;
}
.segment-row input[type="color"] {
  width: 40px;
  height: 30px;
}
.buttons {
  margin-top: 1em;
  display: flex;
  gap: 1em;
}
button {
  padding: 0.5em 1em;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}
.pause { background-color: #f0ad4e; }
.restart { background-color: #5bc0de; }
.continue { background-color: #5cb85c; }
.stop { background-color: #d9534f; }
.segment-row.dragging {
  opacity: 0.5;
  background-color: #222;
  border: 1px dashed #888;
  padding: 0.5em;
  border-radius: 4px;
}
